-- Initial hsscheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsscheme
version:             0.1.0.0
synopsis:            A (very basic) Scheme interpreter, implemented as a final project for Brent Yorgey's Art of Recursion class.
-- description:         
homepage:            https://github.com/zwass/hsscheme
license:             MIT
license-file:        LICENSE
author:              Zachary Wasserman
maintainer:          zwass@seas.upenn.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hsscheme
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, parsec ==3.1.*, Shellac ==0.9.*, mtl ==2.1.*, transformers ==0.3.*